# trg

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/fi/monad/trg/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/fi/monad/trg/: TrgTest.kt
